* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html{
   min-height: 100%;
   width: 100%;
}

body{
    overflow-x: visible;
    min-height: 100%;
    padding: 0;
    margin: 0;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
      /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.swiper1{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-image:linear-gradient(
    rgba(0, 0, 0, 2),
    rgba(0, 0, 0, 2))
} 

.swiper-slide img{
    object-fit: cover;
}

.swiper-wrapper{
    display: flex;
}

.swiper-slide img{
   width: 100%;
   height: 100vh;
   z-index: -1;
}

/* setting font size to accomodate different screen sizes */
html{
    font-size: 62.5%;
    background-color: #F6F6F3;
}

li,a{
    font-family: 'Playfair Display SC', serif;
    font-size: 2.3vh;
    letter-spacing: 3px;
}

header{
    display:flex;
    justify-content: space-between;
}

.logo{
    cursor: pointer;
    position: absolute;
    top: 0%;
    left: 0%;
    margin: 0px;
    padding: 0px;
    height: 10vh;
    max-width: 30vh;
    vertical-align: top;
    z-index: 100;
}

.nav_links{
    position: absolute;
    right: 2%;
    z-index: 100;

}

.nav_links li {
    list-style: none;
}

.nav_links li, .home, .work, .about, .contactus{
    display: inline-block;
    padding: 1vh;
    position: relative;
    color: white;
    text-decoration: none;
}

.burger{
    display: none;
}

.burger div{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 30px;
}

.cross{
    display:none;
    font-size:30px;
    color: black;
}

.workcontent  li a{
    padding: 1vh;
    display: block;
    color: white;
}

.workcontent {
    display: none;
    box-shadow: 9px 0px 10px -12px rgba(0,0,0,0.73);
}

.workcontent a{
    position: relative;
}

.nav_links li::before{
    content:'';
    position: absolute;
    width: 100%;
    transform:scaleX(0);
    height: 2px;
    left:0;
    background-color:white;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}


.work:hover + ul, .workcontent:hover{
    position: absolute;
    display: flex;
    flex-direction: column; 
    color: white;
}

.nav_links li:hover::before{
    transform: scale(1);
    transform-origin: bottom left;
}

.navi{
    position: fixed;
    background-color:rgb(246,246,299, 0.6);
    height: 0vh;
    width: 100%;
    z-index: 100;
}

.navi-active{
    height: 11vh;
}

.navi-active2{
    color: black !important;
} 


/* grid view */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-areas: 
    "who"
    "pre_wed"
    "wed"
    "banner"
    "mat"
    "insta"
    "footer";
}

/* who we are */

.who{
    grid-area: who;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    justify-content: space-around;
    padding: 0px;
}

.who img{
    grid-column: 1/3;
    width: 90vh;
    height: auto;
    padding: 10%;
}

.text1{
    grid-column: 2/span 4;
    grid-row: 1;
    font-size: 3vh;
    display: flex;
    flex-direction: column;
    padding: 2vw;
}

.text1 h2{
    padding-bottom: 7%;
    padding-top: 10%;
    font-size: 6vh;
    text-align: center;
    font-family: 'Caveat', cursive;
}

.text1 p{
    font-family: 'Playfair Display SC', serif;
    padding-bottom: 4%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
}
#who_btn{
    transform: translateX(30vw)
}

/* second page */

.prewedding{
    grid-area: pre_wed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}

.pre_img1{
    max-width: 100%;
    height: 90vh;
    grid-column: 1;
    padding: 2em;
    grid-row: 1/ span 3;
}

.pre_text{
    display: flex;
    flex-direction: column;
    font-size: 3vh;
    padding: 5vh;
    grid-column: 2;
    grid-row: 1/ span 3;
    font-family: 'Playfair Display SC', serif;
    background-color:#F9F6F1 ;
    justify-content: space-evenly;
    background-image: url("media/daniel-suarez-photography-t4mQXex4Peo-unsplash - Copy.jpg");
    background-position: center;
    background-blend-mode: overlay; 
}

.pre_text h1{
    padding-bottom: 2%;
    padding-top: 10%;
    font-size: 6vh;
    text-align: center;
    font-family: 'Caveat', cursive;
}
.pre_text p{
    font-family: 'Playfair Display SC', serif;
    padding-bottom: 4%;
    padding-right: 10%;
    padding-left: 10%;

}


.pre_button{
    text-align: center;
    border: 1px solid black;
    background-color: #F6F6F3;
    margin: 1px;
    color: black;
    padding: 8px;
    font-size: 3vh;
    width: 8em;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    transition: 0.8s;
    overflow: hidden;
}

.pre_button:hover{
    background-color:#5f5f5f ;
    color: white;
}

.pre_button p{
    z-index: 1;
}

#pre_1:hover{
    background-color:#5f5f5f ;
    color: white;
}
#pre_1{
    transform: translateX(25vw);
}


/* third page */
.wedding{
    grid-area: wed;
    display: grid;
    padding-top: 10%;
    padding-bottom: 10%;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
}


section.wedding img:nth-child(1){
    height: 80vh;
    width: 30vw;
    grid-column: 1;
    padding-left: 20%;
    padding-top: 20%;
    grid-row: 1;
    margin-right: -200%;
    object-fit: cover;
}

section.wedding img:nth-child(3){
    width: 100%;
    height: 70vh;
    padding-right: 20%;
    margin-top: 20px;
    grid-column: 3;
    grid-row: 1;
    object-fit: cover;
}

.wed_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2;
    font-size: 3vh;
    background-color: #F6F6F3;
    padding-left: 10%;
    margin-left: -20%;
    z-index: -1;
}

#pre_2{
    background-color: #F6F6F3;
}

#pre_2:hover{
    background-color:#5f5f5f;
    color: white;
}

.wed_text p{
    font-family: 'Playfair Display SC', serif;
    padding-bottom: 10%;
    padding-right: 10%;
    padding-left: 10%;

}

.wed_text h1{
    padding-bottom: 8%;
    padding-top: 10%;
    font-size: 6vh;
    text-align: center;
    font-family: 'Caveat', cursive;
}


/* banner */
.banner-container{
    grid-area: banner;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("media/logo.png");
    background-size: cover;
    background: linear-gradient(7deg, rgba(227,224,220,1) 0%, rgba(221,221,221,1) 99%);
    background-color: white;
}

.banner{
    height: 20vh;
    width: 100%;
    /* margin-bottom: 5%; */
    background-color: white;
}

.logo_banner{
    height: 18vh;
    width: auto;
}

.banner1{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.banner2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    padding: 0px;
}

.banner1 h1{
    color: white;
    font-family: 'Caveat', cursive;
    font-size: 3vh;
}

.banner1 p{
    color: white;
    font-family: 'Playfair Display SC', serif;
    font-size: 2vh;
    text-transform: lowercase;
    position: static;
    letter-spacing: 1vh;
}

.banner2 h2{
    color: white;
    font-family: 'Playfair Display SC', serif;
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    letter-spacing: 1vh;
}

.divide1{
    border-left: 2px solid white;
    height: 18vh;
    padding: 0vh; 
}

.divide2{
    border-left: 2px solid white;
    height: 18vh;
    padding: 0vh; 
}

/* fourth page */

.maternity{
    grid-area: mat;
    padding: 10px;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px;
    background-color: white;
}

section.maternity img:nth-child(1){
    height: 80vh;
    width: 30vw;
    grid-column: 1;
    padding-left: 20%;
    padding-top: 20%;
    grid-row: 1;
    margin-right: -200%;
    object-fit: cover;
}

section.maternity img:nth-child(2){
    width: 100%;
    height: 70vh;
    padding-right: 20%;
    margin-top: 20px;
    grid-column: 3;
    grid-row: 1;
    object-fit: cover;
}

.mat_text{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2;
    font-size: 3vh;
    background-color: #F6F6F3;
    padding-left: 10%;
    padding-right: 10%;
}

.mat_foot{
    display: flex;
    flex-direction: column;
}

#mat_2{
    background-color: #F6F6F3;
}

#mat_2:hover{
    background-color:#5f5f5f ;
    color: white;
}

.mat_text h1{
    padding-bottom: 8%;
    padding-top: 10%;
    font-size: 6vh;
    text-align: center;
    font-family: 'Caveat', cursive;
}

.mat_text p{
    font-family: 'Caveat', cursive;
    font-size: 4vh;
}



/* sixth page */

.instag{
    grid-area: insta;
    padding: 0px;
    padding-bottom: 20vh;
    background-color:  white;
}

.swiper-container{
    width: 100%;
    height: 100%;
}

.swiper-slide img{
    object-fit: center;
}

.swiper2{
    width: 100vw;
    height: 30vh;
}

.insta_img{
    border-radius: 8px;
    filter: grayscale(60%);
    object-fit: fill;
}

.swiper-slider{
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.insta_update{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1em;
    padding-left: 20%;
    font-family: 'Playfair Display SC', serif;
    
}
  
.insta_update p img{
    height: 2vh;
    
}

/* footer */
.footer{
    width: 100vw;
    height: 30vh;
    grid-area: footer;
}

.footer-content{
    background-color: #5f5f5f ;
    height: 100vh;
    width: 100vw;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url("media/daniel-suarez-photography-t4mQXex4Peo-unsplash - Copy.jpg");
    /* background-color:#F9F6F1 ; */
    background-blend-mode: saturation;
    background-repeat: no-repeat;
    background-size: cover;
}

.block{
    border: 1px solid white;
    width: 11vw;
    margin: auto;
    margin-bottom: 2vh;
}

.links_loc{
    grid-column: 1;
    text-align: center;
    font-size: 1vw;
    padding-top: 40vh;
    font-family: 'Playfair Display SC', serif;
    color: white; 
    letter-spacing: 3px;
    padding-right: 100px;
}

.links_loc h2{
    padding: 2vh;
    padding-top: 1vh;
}

.links_loc ul{
    list-style-type: none;
}

.links_loc a img{
    padding-top: 2vh;
    width: 3vw;
}

.mid_sec{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none; 
    flex-shrink: 2;
    width: 40vw;
    transform: translateX(-40px);
}

.mid_sec ul{
    list-style-type: none;
}

.logo2{
    padding-top: 1vh;
}


#wrkc{
  padding: 20px;
}

.mid_sec img{
    text-align: center;
    list-style-type: none;
    width: 53vw;
}

.about_end{
    grid-column: 3;
    color: white;
    align-items: center;
    text-align: end;
    justify-content: center;
    font-size: 1vw;
    opacity: 1;
    padding: 2vw;
    padding-top: 40vh;
    padding-bottom: 2px;
    font-family: 'Playfair Display SC', serif;
    color: white; 
    letter-spacing: 4px;
    transform: translateX(-2vw);
}

.fotlink a img{
    height: 5vh;
}
.about_end h2{
    padding: 1vh;
}
